 Balancing method:  combine_sampling_balance 
Naive Bayes with  combine_sampling_balance :
$plain_test
$plain_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.739   0.463   0.196     0.357  0.463     0.403 0.243  0.24    0.634
2 Class 2 (N = Positive)    0.739   0.357   0.136     0.463  0.357     0.403 0.243  0.24    0.634
3       Weighted Average    0.739    0.41   0.166      0.41   0.41     0.403 0.243  0.24    0.634

$plain_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.755   0.513   0.188     0.392  0.513     0.444 0.295 0.291    0.663
2 Class 2 (N = Positive)    0.755   0.392   0.124     0.513  0.392     0.444 0.295 0.291    0.663
3       Weighted Average    0.755  0.4525   0.156    0.4525 0.4525     0.444 0.295 0.291    0.663


$boruta_test
$boruta_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.739   0.463   0.196     0.357  0.463     0.403 0.243  0.24    0.634
2 Class 2 (N = Positive)    0.739   0.357   0.136     0.463  0.357     0.403 0.243  0.24    0.634
3       Weighted Average    0.739    0.41   0.166      0.41   0.41     0.403 0.243  0.24    0.634

$boruta_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.755   0.513   0.188     0.392  0.513     0.444 0.295 0.291    0.663
2 Class 2 (N = Positive)    0.755   0.392   0.124     0.513  0.392     0.444 0.295 0.291    0.663
3       Weighted Average    0.755  0.4525   0.156    0.4525 0.4525     0.444 0.295 0.291    0.663


$infogain_test
$infogain_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.754   0.483   0.183     0.383  0.483     0.427 0.276 0.273     0.65
2 Class 2 (N = Positive)    0.754   0.383    0.13     0.483  0.383     0.427 0.276 0.273     0.65
3       Weighted Average    0.754   0.433  0.1565     0.433  0.433     0.427 0.276 0.273     0.65

$infogain_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.765   0.555   0.185     0.414  0.555     0.474 0.333 0.327    0.685
2 Class 2 (N = Positive)    0.765   0.414   0.114     0.555  0.414     0.474 0.333 0.327    0.685
3       Weighted Average    0.765  0.4845  0.1495    0.4845 0.4845     0.474 0.333 0.327    0.685


$pca_test
$pca_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.672   0.527   0.183     0.741  0.527     0.616 0.359 0.344    0.672
2 Class 2 (N = Positive)    0.672   0.741   0.366     0.527  0.741     0.616 0.359 0.344    0.672
3       Weighted Average    0.672   0.634  0.2745     0.634  0.634     0.616 0.359 0.344    0.672

$pca_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.758   0.497    0.18     0.394  0.497      0.44 0.291 0.288    0.659
2 Class 2 (N = Positive)    0.758   0.394   0.126     0.497  0.394      0.44 0.291 0.288    0.659
3       Weighted Average    0.758  0.4455   0.153    0.4455 0.4455      0.44 0.291 0.288    0.659


Logistic Regression with combine_sampling_balance :
$plain_test
$plain_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.609   0.775    0.43     0.298  0.775     0.431 0.271 0.214    0.673
2 Class 2 (N = Positive)    0.609   0.298   0.085     0.775  0.298     0.431 0.271 0.214    0.673
3       Weighted Average    0.609  0.5365  0.2575    0.5365 0.5365     0.431 0.271 0.214    0.673


$boruta_test
$boruta_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.609   0.775    0.43     0.298  0.775     0.431 0.271 0.214    0.673
2 Class 2 (N = Positive)    0.609   0.298   0.085     0.775  0.298     0.431 0.271 0.214    0.673
3       Weighted Average    0.609  0.5365  0.2575    0.5365 0.5365     0.431 0.271 0.214    0.673


$infogain_test
$infogain_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure  MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.708   0.602   0.267     0.347  0.602     0.441 0.28 0.262    0.668
2 Class 2 (N = Positive)    0.708   0.347   0.113     0.602  0.347     0.441 0.28 0.262    0.668
3       Weighted Average    0.708  0.4745    0.19    0.4745 0.4745     0.441 0.28 0.262    0.668


$pca_test
$pca_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.664   0.702   0.344     0.324  0.702     0.444 0.285 0.247    0.679
2 Class 2 (N = Positive)    0.664   0.324   0.097     0.702  0.324     0.444 0.285 0.247    0.679
3       Weighted Average    0.664   0.513  0.2205     0.513  0.513     0.444 0.285 0.247    0.679


Decision Tree with combine_sampling_balance :
$plain_test
$plain_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.822   0.157   0.021     0.638  0.157     0.252 0.253 0.191    0.568
2 Class 2 (N = Positive)    0.822   0.638   0.169     0.157  0.638     0.252 0.253 0.191    0.568
3       Weighted Average    0.822  0.3975   0.095    0.3975 0.3975     0.252 0.253 0.191    0.568

$plain_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.83    0.23   0.028     0.657   0.23     0.341 0.318 0.269    0.601
2 Class 2 (N = Positive)     0.83   0.657   0.157      0.23  0.657     0.341 0.318 0.269    0.601
3       Weighted Average     0.83  0.4435  0.0925    0.4435 0.4435     0.341 0.318 0.269    0.601


$boruta_test
$boruta_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.822   0.162   0.022     0.633  0.162     0.258 0.255 0.196     0.57
2 Class 2 (N = Positive)    0.822   0.633   0.168     0.162  0.633     0.258 0.255 0.196     0.57
3       Weighted Average    0.822  0.3975   0.095    0.3975 0.3975     0.258 0.255 0.196     0.57

$boruta_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.83    0.23   0.028     0.657   0.23     0.341 0.318 0.269    0.601
2 Class 2 (N = Positive)     0.83   0.657   0.157      0.23  0.657     0.341 0.318 0.269    0.601
3       Weighted Average     0.83  0.4435  0.0925    0.4435 0.4435     0.341 0.318 0.269    0.601


$infogain_test
$infogain_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.828    0.22   0.028     0.646   0.22     0.328 0.305 0.256    0.596
2 Class 2 (N = Positive)    0.828   0.646   0.159      0.22  0.646     0.328 0.305 0.256    0.596
3       Weighted Average    0.828   0.433  0.0935     0.433  0.433     0.328 0.305 0.256    0.596

$infogain_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.824   0.183   0.025     0.636  0.183     0.285 0.273 0.218    0.579
2 Class 2 (N = Positive)    0.824   0.636   0.165     0.183  0.636     0.285 0.273 0.218    0.579
3       Weighted Average    0.824  0.4095   0.095    0.4095 0.4095     0.285 0.273 0.218    0.579


$pca_test
$pca_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.809       0       0       NaN      0       NaN NaN     0      0.5
2 Class 2 (N = Positive)    0.809     NaN   0.191         0    NaN       NaN NaN     0      0.5
3       Weighted Average    0.809     NaN  0.0955       NaN    NaN       NaN NaN     0      0.5

$pca_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.806   0.073   0.021     0.452  0.073     0.126 0.119 0.077    0.526
2 Class 2 (N = Positive)    0.806   0.452   0.182     0.073  0.452     0.126 0.119 0.077    0.526
3       Weighted Average    0.806  0.2625  0.1015    0.2625 0.2625     0.126 0.119 0.077    0.526


Random Forest with  combine_sampling_balance :
$plain_test
$plain_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.985   0.937   0.004     0.984  0.937      0.96 0.951 0.951    0.967
2 Class 2 (N = Positive)    0.985   0.984   0.015     0.937  0.984      0.96 0.951 0.951    0.967
3       Weighted Average    0.985  0.9605  0.0095    0.9605 0.9605      0.96 0.951 0.951    0.967


$boruta_test
$boruta_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.998       1   0.002      0.99      1     0.995 0.994 0.994    0.999
2 Class 2 (N = Positive)    0.998    0.99       0         1   0.99     0.995 0.994 0.994    0.999
3       Weighted Average    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.999


$infogain_test
$infogain_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.998       1   0.002      0.99      1     0.995 0.994 0.994    0.999
2 Class 2 (N = Positive)    0.998    0.99       0         1   0.99     0.995 0.994 0.994    0.999
3       Weighted Average    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.999


$pca_test
$pca_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.998    0.99       0         1   0.99     0.995 0.994 0.994    0.995
2 Class 2 (N = Positive)    0.998       1   0.002      0.99      1     0.995 0.994 0.994    0.995
3       Weighted Average    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.995


KNN with combine_sampling_balance :
$plain_test
$plain_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.695   0.419    0.24     0.292  0.419     0.344 0.158 0.154     0.59
2 Class 2 (N = Positive)    0.695   0.292   0.153     0.419  0.292     0.344 0.158 0.154     0.59
3       Weighted Average    0.695  0.3555  0.1965    0.3555 0.3555     0.344 0.158 0.154     0.59


$boruta_test
$boruta_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.695   0.419    0.24     0.292  0.419     0.344 0.158 0.154     0.59
2 Class 2 (N = Positive)    0.695   0.292   0.153     0.419  0.292     0.344 0.158 0.154     0.59
3       Weighted Average    0.695  0.3555  0.1965    0.3555 0.3555     0.344 0.158 0.154     0.59


$infogain_test
$infogain_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.695   0.419    0.24     0.292  0.419     0.344 0.158 0.154     0.59
2 Class 2 (N = Positive)    0.695   0.292   0.153     0.419  0.292     0.344 0.158 0.154     0.59
3       Weighted Average    0.695  0.3555  0.1965    0.3555 0.3555     0.344 0.158 0.154     0.59


$pca_test
$pca_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.695   0.419    0.24     0.292  0.419     0.344 0.158 0.154     0.59
2 Class 2 (N = Positive)    0.695   0.292   0.153     0.419  0.292     0.344 0.158 0.154     0.59
3       Weighted Average    0.695  0.3555  0.1965    0.3555 0.3555     0.344 0.158 0.154     0.59


Neural Net with combine_sampling_balance :
$plain_test
$plain_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.679   0.508    0.28     0.299  0.508     0.377 0.191  0.18    0.614
2 Class 2 (N = Positive)    0.679   0.299   0.139     0.508  0.299     0.377 0.191  0.18    0.614
3       Weighted Average    0.679  0.4035  0.2095    0.4035 0.4035     0.377 0.191  0.18    0.614


$boruta_test
$boruta_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.679   0.508    0.28     0.299  0.508     0.377 0.191  0.18    0.614
2 Class 2 (N = Positive)    0.679   0.299   0.139     0.508  0.299     0.377 0.191  0.18    0.614
3       Weighted Average    0.679  0.4035  0.2095    0.4035 0.4035     0.377 0.191  0.18    0.614


$infogain_test
$infogain_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.679   0.508    0.28     0.299  0.508     0.377 0.191  0.18    0.614
2 Class 2 (N = Positive)    0.679   0.299   0.139     0.508  0.299     0.377 0.191  0.18    0.614
3       Weighted Average    0.679  0.4035  0.2095    0.4035 0.4035     0.377 0.191  0.18    0.614


$pca_test
$pca_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.679   0.508    0.28     0.299  0.508     0.377 0.191  0.18    0.614
2 Class 2 (N = Positive)    0.679   0.299   0.139     0.508  0.299     0.377 0.191  0.18    0.614
3       Weighted Average    0.679  0.4035  0.2095    0.4035 0.4035     0.377 0.191  0.18    0.614



 Balancing method:  bootstrap_balance 
Naive Bayes with  bootstrap_balance :
$plain_test
$plain_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.712   0.479   0.233     0.325  0.479     0.388 0.215 0.208    0.623
2 Class 2 (N = Positive)    0.712   0.325   0.138     0.479  0.325     0.388 0.215 0.208    0.623
3       Weighted Average    0.712   0.402  0.1855     0.402  0.402     0.388 0.215 0.208    0.623

$plain_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.74    0.56   0.217     0.378   0.56     0.451 0.299  0.29    0.671
2 Class 2 (N = Positive)     0.74   0.378   0.117      0.56  0.378     0.451 0.299  0.29    0.671
3       Weighted Average     0.74   0.469   0.167     0.469  0.469     0.451 0.299  0.29    0.671


$boruta_test
$boruta_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.712   0.479   0.233     0.325  0.479     0.388 0.215 0.208    0.623
2 Class 2 (N = Positive)    0.712   0.325   0.138     0.479  0.325     0.388 0.215 0.208    0.623
3       Weighted Average    0.712   0.402  0.1855     0.402  0.402     0.388 0.215 0.208    0.623

$boruta_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.74    0.56   0.217     0.378   0.56     0.451 0.299  0.29    0.671
2 Class 2 (N = Positive)     0.74   0.378   0.117      0.56  0.378     0.451 0.299  0.29    0.671
3       Weighted Average     0.74   0.469   0.167     0.469  0.469     0.451 0.299  0.29    0.671


$infogain_test
$infogain_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.745   0.421   0.179     0.356  0.421     0.386 0.227 0.226    0.621
2 Class 2 (N = Positive)    0.745   0.356   0.142     0.421  0.356     0.386 0.227 0.226    0.621
3       Weighted Average    0.745  0.3885  0.1605    0.3885 0.3885     0.386 0.227 0.226    0.621

$infogain_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.76   0.482   0.174     0.395  0.482     0.434 0.286 0.284    0.654
2 Class 2 (N = Positive)     0.76   0.395   0.129     0.482  0.395     0.434 0.286 0.284    0.654
3       Weighted Average     0.76  0.4385  0.1515    0.4385 0.4385     0.434 0.286 0.284    0.654


$pca_test
$pca_test$inner_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.67    0.73   0.389     0.652   0.73     0.689 0.343 0.341     0.67
2 Class 2 (N = Positive)     0.67   0.652   0.307      0.73  0.652     0.689 0.343 0.341     0.67
3       Weighted Average     0.67   0.691   0.348     0.691  0.691     0.689 0.343 0.341     0.67

$pca_test$inital_split_test
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.607   0.597    0.39     0.265  0.597     0.367 0.164  0.14    0.603
2 Class 2 (N = Positive)    0.607   0.265   0.135     0.597  0.265     0.367 0.164  0.14    0.603
3       Weighted Average    0.607   0.431  0.2625     0.431  0.431     0.367 0.164  0.14    0.603


Logistic Regression with bootstrap_balance :
$plain_test
$plain_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.609   0.764   0.427     0.297  0.764     0.428 0.265  0.21    0.669
2 Class 2 (N = Positive)    0.609   0.297   0.088     0.764  0.297     0.428 0.265  0.21    0.669
3       Weighted Average    0.609  0.5305  0.2575    0.5305 0.5305     0.428 0.265  0.21    0.669


$boruta_test
$boruta_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.609   0.764   0.427     0.297  0.764     0.428 0.265  0.21    0.669
2 Class 2 (N = Positive)    0.609   0.297   0.088     0.764  0.297     0.428 0.265  0.21    0.669
3       Weighted Average    0.609  0.5305  0.2575    0.5305 0.5305     0.428 0.265  0.21    0.669


$infogain_test
$infogain_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.691   0.628   0.294     0.335  0.628     0.437 0.274 0.251    0.667
2 Class 2 (N = Positive)    0.691   0.335    0.11     0.628  0.335     0.437 0.274 0.251    0.667
3       Weighted Average    0.691  0.4815   0.202    0.4815 0.4815     0.437 0.274 0.251    0.667


$pca_test
$pca_test$model2_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.661   0.749   0.359     0.329  0.749     0.458 0.309 0.262    0.695
2 Class 2 (N = Positive)    0.661   0.329   0.085     0.749  0.329     0.458 0.309 0.262    0.695
3       Weighted Average    0.661   0.539   0.222     0.539  0.539     0.458 0.309 0.262    0.695


Decision Tree with bootstrap_balance :
$plain_test
$plain_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.822   0.162   0.022     0.633  0.162     0.258 0.255 0.196     0.57
2 Class 2 (N = Positive)    0.822   0.633   0.168     0.162  0.633     0.258 0.255 0.196     0.57
3       Weighted Average    0.822  0.3975   0.095    0.3975 0.3975     0.258 0.255 0.196     0.57

$plain_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.83    0.23   0.028     0.657   0.23     0.341 0.318 0.269    0.601
2 Class 2 (N = Positive)     0.83   0.657   0.157      0.23  0.657     0.341 0.318 0.269    0.601
3       Weighted Average     0.83  0.4435  0.0925    0.4435 0.4435     0.341 0.318 0.269    0.601


$boruta_test
$boruta_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.823   0.157    0.02     0.652  0.157     0.253 0.258 0.193    0.569
2 Class 2 (N = Positive)    0.823   0.652   0.169     0.157  0.652     0.253 0.258 0.193    0.569
3       Weighted Average    0.823  0.4045  0.0945    0.4045 0.4045     0.253 0.258 0.193    0.569

$boruta_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)     0.83    0.23   0.028     0.657   0.23     0.341 0.318 0.269    0.601
2 Class 2 (N = Positive)     0.83   0.657   0.157      0.23  0.657     0.341 0.318 0.269    0.601
3       Weighted Average     0.83  0.4435  0.0925    0.4435 0.4435     0.341 0.318 0.269    0.601


$infogain_test
$infogain_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.824   0.209   0.031     0.615  0.209     0.312 0.285 0.239    0.589
2 Class 2 (N = Positive)    0.824   0.615   0.161     0.209  0.615     0.312 0.285 0.239    0.589
3       Weighted Average    0.824   0.412   0.096     0.412  0.412     0.312 0.285 0.239    0.589

$infogain_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.829   0.183   0.019       0.7  0.183      0.29 0.297 0.229    0.582
2 Class 2 (N = Positive)    0.829     0.7   0.164     0.183    0.7      0.29 0.297 0.229    0.582
3       Weighted Average    0.829  0.4415  0.0915    0.4415 0.4415      0.29 0.297 0.229    0.582


$pca_test
$pca_test$j48_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.808   0.099   0.025     0.487  0.099     0.165 0.152 0.107    0.537
2 Class 2 (N = Positive)    0.808   0.487   0.179     0.099  0.487     0.165 0.152 0.107    0.537
3       Weighted Average    0.808   0.293   0.102     0.293  0.293     0.165 0.152 0.107    0.537

$pca_test$rpart_performance
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.817   0.147   0.025     0.583  0.147     0.234 0.224 0.171    0.561
2 Class 2 (N = Positive)    0.817   0.583   0.171     0.147  0.583     0.234 0.224 0.171    0.561
3       Weighted Average    0.817   0.365   0.098     0.365  0.365     0.234 0.224 0.171    0.561


Random Forest with  bootstrap_balance :
$plain_test
$plain_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure  MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.997   0.984       0         1  0.984     0.992 0.99  0.99    0.992
2 Class 2 (N = Positive)    0.997       1   0.004     0.984      1     0.992 0.99  0.99    0.992
3       Weighted Average    0.997   0.992   0.002     0.992  0.992     0.992 0.99  0.99    0.992


$boruta_test
$boruta_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure MCC Kappa ROC_Area
1 Class 1 (Y = Positive)        1       1       0         1      1         1   1     1        1
2 Class 2 (N = Positive)        1       1       0         1      1         1   1     1        1
3       Weighted Average        1       1       0         1      1         1   1     1        1


$infogain_test
$infogain_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.997
2 Class 2 (N = Positive)    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.997
3       Weighted Average    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.997


$pca_test
$pca_test$rf_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.998    0.99       0         1   0.99     0.995 0.994 0.994    0.995
2 Class 2 (N = Positive)    0.998       1   0.002      0.99      1     0.995 0.994 0.994    0.995
3       Weighted Average    0.998   0.995   0.001     0.995  0.995     0.995 0.994 0.994    0.995


KNN with bootstrap_balance :
$plain_test
$plain_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.745   0.283   0.146     0.314  0.283     0.298 0.143 0.142    0.569
2 Class 2 (N = Positive)    0.745   0.314   0.165     0.283  0.314     0.298 0.143 0.142    0.569
3       Weighted Average    0.745  0.2985  0.1555    0.2985 0.2985     0.298 0.143 0.142    0.569


$boruta_test
$boruta_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.745   0.283   0.146     0.314  0.283     0.298 0.143 0.142    0.569
2 Class 2 (N = Positive)    0.745   0.314   0.165     0.283  0.314     0.298 0.143 0.142    0.569
3       Weighted Average    0.745  0.2985  0.1555    0.2985 0.2985     0.298 0.143 0.142    0.569


$infogain_test
$infogain_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.745   0.283   0.146     0.314  0.283     0.298 0.143 0.142    0.569
2 Class 2 (N = Positive)    0.745   0.314   0.165     0.283  0.314     0.298 0.143 0.142    0.569
3       Weighted Average    0.745  0.2985  0.1555    0.2985 0.2985     0.298 0.143 0.142    0.569


$pca_test
$pca_test$knn_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.745   0.283   0.146     0.314  0.283     0.298 0.143 0.142    0.569
2 Class 2 (N = Positive)    0.745   0.314   0.165     0.283  0.314     0.298 0.143 0.142    0.569
3       Weighted Average    0.745  0.2985  0.1555    0.2985 0.2985     0.298 0.143 0.142    0.569


Neural Net with bootstrap_balance :
$plain_test
$plain_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.724    0.56   0.237     0.358   0.56     0.437 0.277 0.266    0.662
2 Class 2 (N = Positive)    0.724   0.358    0.12      0.56  0.358     0.437 0.277 0.266    0.662
3       Weighted Average    0.724   0.459  0.1785     0.459  0.459     0.437 0.277 0.266    0.662


$boruta_test
$boruta_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.724    0.56   0.237     0.358   0.56     0.437 0.277 0.266    0.662
2 Class 2 (N = Positive)    0.724   0.358    0.12      0.56  0.358     0.437 0.277 0.266    0.662
3       Weighted Average    0.724   0.459  0.1785     0.459  0.459     0.437 0.277 0.266    0.662


$infogain_test
$infogain_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.724    0.56   0.237     0.358   0.56     0.437 0.277 0.266    0.662
2 Class 2 (N = Positive)    0.724   0.358    0.12      0.56  0.358     0.437 0.277 0.266    0.662
3       Weighted Average    0.724   0.459  0.1785     0.459  0.459     0.437 0.277 0.266    0.662


$pca_test
$pca_test$nnet_performance_main
                   Class Acc_Rate TP_Rate FP_Rate Precision Recall F_Measure   MCC Kappa ROC_Area
1 Class 1 (Y = Positive)    0.724    0.56   0.237     0.358   0.56     0.437 0.277 0.266    0.662
2 Class 2 (N = Positive)    0.724   0.358    0.12      0.56  0.358     0.437 0.277 0.266    0.662
3       Weighted Average    0.724   0.459  0.1785     0.459  0.459     0.437 0.277 0.266    0.662


> 